#Creating Loopback interface by using loop for list of Router: 

#Host_Add : 
#192.168.1.1
#192.168.1.2
#192.168.1.3
#192.168.1.4
#192.168.1.5
#192.168.1.6
#192.168.1.7

import getpass
import sys
import telnetlib

user = raw_input("Enter your remote account: ")
password = getpass.getpass()


f= open ('Host_Add')
t=1
for line in f:
    print "Configuring Router with IP Add " + (line)
    HOST = line
    tn = telnetlib.Telnet(HOST)

    tn.read_until("Username: ")
    tn.write(user + "\n")
    if password:
        tn.read_until("Password: ")
        tn.write(password + "\n")

    for n in range (t,8) :
        tn.write("conf t\n")
        tn.write("interface loopback " + str(n) + "\n")
        tn.write("ip address " + str(n) + "." + str(n) + "." + str(n) + "." + str(n) + " 255.255.255.0\n")
        tn.write("no shut\n")

        tn.write("end\n")
        tn.write("exit\n")

        print tn.read_all()
   
